;
;   CIVILIZATION MAIN MENU
;   Copyright (c) 1995 by MicroProse Software
;
;   Altering the contents of this file may cause the
;   game to malfunction.
;

@GAME
&Game
Game &Options|Ctrl+O
Graphic O&ptions|Ctrl+P
&City Report Options|Ctrl+E
Pick &Music
&Save Game|Ctrl+S
&Load Game|Ctrl+L
&Retire|Ctrl+R
&Quit|Ctrl+Q

@KINGDOM
&Kingdom
&Tax Rate|Shift+T
View T&hrone Room|Shift+H
Find &City|Shift+C
&REVOLUTION|Shift+R

@VIEW
&View
&Move Pieces|v
&View Pieces|v
Zoom &In|z
Zoom &Out|x
Max Zoom In|Ctrl+Z
Standard Zoom|Shift+Z
Medium Zoom Out|Shift+X
Max Zoom Out|Ctrl+X
Show Map Grid|Ctrl+G
Arrange Windows
Show Hidden Terrain|t
&Center View|c


@ORDERS
&Orders
&Build New City|b
Build &Road|r
Build &Irrigation|i
Build &Mines|m
Transform to ...|o
Build &Airbase|e
Build &Fortress|f
Automate Settler|k
Clean Up &Pollution|p
&Pillage|Shift+P
&Unload|u
&Go To|g
&Paradrop|p
Air&lift|l
&Set &Home City|h
&Fortify|f
&Sleep|s
&Disband|Shift+D
&Activate Unit|a
&Wait|w
S&kip Turn|SPACE

@ADVISORS
&Advisors
Consult &High Council|Ctrl+T
&City Status|F1
&Defense Minister|F2
&Foreign Minister|F3
&Attitude Advisor|F4
&Trade Advisor|F5
&Science Advisor|F6

@WORLD
&World
&Wonders of the World|F7
&Top 5 Cities|F8
&Civilization Score|F9
&Demographics|F11
&Spaceships|F12

@CHEAT
&Cheat
Toggle Cheat Mode|Ctrl+K
Create &Unit|Shift+F1
Reveal &Map|Shift+F2
Set &Human Player|Shift+F3
Set Game Year|Shift+F4
&Kill Civilization|Shift+F5
Te&chnology Advance|Shift+F6
&Edit Technologies|Ctrl+Shift+F6
Force &Government|Shift+F7
Change &Terrain At Cursor|Shift+F8
Destro&y All Units At Cursor|Ctrl+Shift+D
Change Money|Shift+F9
Edit Unit|Ctrl+Shift+U
Edit City|Ctrl+Shift+C
Edit King|Ctrl+Shift+K
Scenario Parameters|Ctrl+Shift+P
Save As Scenario|Ctrl+Shift+S

@EDITOR
&Editor
Toggle &Scenario Flag|Ctrl+F
&Advances Editor|Ctrl+Shift+1
&Cities Editor|Ctrl+Shift+2
E&ffects Editor|Ctrl+Shift+3
&Improvements Editor|Ctrl+Shift+4
&Terrain Editor|Ctrl+Shift+5
T&ribe Editor|Ctrl+Shift+6
&Units Editor|Ctrl+Shift+7
&Events Editor|Ctrl+Shift+8

@PEDIA
&Civilopedia
Civilization &Advances
City &Improvements
&Wonders of the World
Military &Units
&Governments
&Terrain Types
Game &Concepts
&Search Civilopedia
&About Civilization II


